# linkchest-new-

./: FINAL_REPORT.md  body.json  body2.json  body3.json  body4.json  body5.json  body6.json  body7.json  build-result.txt  build_apk.sh  calculate_md5_methods.sh  check-api-perf.sh  check-cdn.py  check-perf.js  check-perf.py  check-rn-gradle.sh  check_all_keystores.sh  check_all_linkchest.sh  check_apk_signature.sh  check_bundle.sh  check_bundle2.sh  check_bundle3.sh  check_bundle4.sh  check_bundle5.sh  check_bundle6.sh  check_bundle_final.sh  check_desktop_keystore.sh  check_keystores.sh  check_keystores_direct.sh  check_md5.sh  check_signature_mismatch.sh  compare_certs_final.sh  compare_certs_final2.sh  compute_md5.py  compute_signature.py  direct_build_china.sh  ecosystem.config.js  eval-server.sh  eval-usage.sh  eval-users.sh  (+70 more)
project/: .gitignore  (+38 more)
project/apps/mobile/android/: .gitignore  build.gradle  gradle.properties  settings.gradle
project/apps/mobile/android/app/: build.gradle  google-services.json  proguard-rules.pro
project/apps/mobile/android/app/src/china/: AndroidManifest.xml
project/apps/mobile/android/app/src/global/: AndroidManifest.xml
project/apps/mobile/android/app/src/main/: AndroidManifest.xml
project/apps/mobile/android/build-china/intermediates/assets/chinaRelease/: app.config
project/apps/mobile/android/build-china/intermediates/binary_art_profile/chinaRelease/: baseline.prof
project/apps/mobile/android/build-china/intermediates/binary_art_profile_metadata/chinaRelease/: baseline.profm
project/apps/mobile/android/build-china/intermediates/compatible_screen_manifest/chinaRelease/: output-metadata.json
project/apps/mobile/android/build-china/intermediates/global_synthetics_dex/chinaRelease/: classes.dex
project/apps/mobile/android/build-china/intermediates/incremental/chinaRelease-mergeJavaRes/: merge-state
project/apps/mobile/android/build-china/intermediates/local_only_symbol_list/chinaRelease/: R-def.txt
project/apps/mobile/android/build-china/intermediates/manifest_merge_blame_file/chinaRelease/: manifest-merger-blame-china-release-report.txt
project/apps/mobile/android/build-china/intermediates/merged_art_profile/chinaRelease/: baseline-prof.txt
project/apps/mobile/android/build-china/intermediates/merged_manifest/chinaRelease/: AndroidManifest.xml
project/apps/mobile/android/build-china/intermediates/merged_manifests/chinaRelease/: output-metadata.json
project/apps/mobile/android/build-china/intermediates/merged_res/chinaRelease/: drawable-hdpi___node_modules_reactnavigation_elements_src_assets_backicon.png.flat  drawable-hdpi_splashscreen_image.png.flat  drawable-mdpi___node_modules_reactnavigation_elements_src_assets_backicon.png.flat  drawable-mdpi___node_modules_reactnavigation_elements_src_assets_backiconmask.png.flat  drawable-mdpi_assets_logo.png.flat  drawable-mdpi_splashscreen_image.png.flat  drawable-xhdpi___node_modules_reactnavigation_elements_src_assets_backicon.png.flat  (+168 more)
project/apps/mobile/android/build-china/outputs/logs/: manifest-merger-china-release-report.txt
(+920 files in other folders)
