# LinkChest 海外市场环境变量模板
# 复制此文件为 .env 并填入实际值后部署到海外服务器

# ===== 市场配置 =====
MARKET=global
NODE_ENV=production

# ===== 数据库 =====
DATABASE_URL=postgresql://linkchest:LinkChest_DB_2026!@127.0.0.1:5433/linkchest?schema=public

# ===== Redis =====
REDIS_URL=redis://localhost:6379

# ===== 支付渠道（海外） =====
# PayPal
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
PAYPAL_WEBHOOK_ID=your_paypal_webhook_id

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# Apple IAP
APPLE_SHARED_SECRET=your_apple_shared_secret

# Google Pay
GOOGLE_PAY_MERCHANT_ID=your_google_pay_merchant_id

# ===== 登录渠道（海外） =====
# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Apple Sign In
APPLE_CLIENT_ID=your_apple_client_id
APPLE_TEAM_ID=your_apple_team_id
APPLE_KEY_ID=your_apple_key_id
APPLE_PRIVATE_KEY=your_apple_private_key

# Facebook
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret

# ===== 邮件服务 =====
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# ===== JWT =====
JWT_SECRET=your-jwt-secret-key-min-32-chars

# ===== 其他 =====
FRONTEND_URL=https://linkchest.net
API_PORT=3001
