# LinkChest 国内市场环境变量模板
# 复制此文件为 .env 并填入实际值后部署到国内服务器

# ===== 市场配置 =====
MARKET=china
NODE_ENV=production

# ===== 数据库 =====
DATABASE_URL=postgresql://linkchest:LinkChest_DB_2026!@114.132.81.246:5432/linkchest

# ===== Redis =====
REDIS_URL=redis://localhost:6379

# ===== 支付渠道（国内） =====
# 微信支付
WECHAT_PAY_APPID=your_wechat_appid
WECHAT_PAY_MCHID=your_wechat_mchid
WECHAT_PAY_API_KEY=your_wechat_api_key
WECHAT_PAY_NOTIFY_URL=https://your-domain.com/api/payment/wechat/notify

# 支付宝
ALIPAY_APPID=your_alipay_appid
ALIPAY_PRIVATE_KEY=your_alipay_private_key
ALIPAY_PUBLIC_KEY=your_alipay_public_key
ALIPAY_NOTIFY_URL=https://your-domain.com/api/payment/alipay/notify

# ===== 登录渠道（国内） =====
# 微信登录
WECHAT_LOGIN_APPID=wx634d85d3c34d851d
WECHAT_LOGIN_SECRET=3757ec73000247e5fa4d6cc9b374ea37

# 支付宝登录
ALIPAY_LOGIN_APPID=your_alipay_login_appid

# ===== 内容审核（腾讯云） =====
TENCENT_CLOUD_SECRET_ID=your_tencent_secret_id
TENCENT_CLOUD_SECRET_KEY=your_tencent_secret_key
TENCENT_CONTENT_MODERATION_ENABLED=true

# ===== 邮件服务 =====
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASS=your-email-password

# ===== JWT =====
JWT_SECRET=your-jwt-secret-key-min-32-chars

# ===== 其他 =====
FRONTEND_URL=http://43.136.82.88
API_PORT=3001
