# 在服务器SSH终端中，逐行执行以下命令（复制粘贴到服务器终端）：

export SRC_BUCKET="linkchest-1418307522"
export DST_BUCKET="linkchest-xinjiapo-1418307522"
export REGION="ap-singapore"

python3 << 'PYEOF'
import os, sys
from qcloud_cos import CosConfig, CosS3Client

src = os.environ['SRC_BUCKET']
dst = os.environ['DST_BUCKET']
region = os.environ['REGION']

# 从 cos-config.env 读取密钥
conf = {}
with open('/opt/linkchest/api/deploy/cos-config.env') as f:
    for line in f:
        line=line.strip()
        if line and not line.startswith('#') and '=' in line:
            k,v = line.split('=',1)
            conf[k.strip()]=v.strip()

sid, skey = conf['COS_SECRET_ID'], conf['COS_SECRET_KEY']
client = CosS3Client(CosConfig(Region=region, SecretId=sid, SecretKey=skey, Scheme='https'))

# 列出对象
objs, marker = [], ''
while True:
    r = client.list_objects(Bucket=src, Marker=marker, MaxKeys=1000)
    for o in r.get('Contents',[]):
        objs.append((o['Key'], int(o['Size'])))
    if r.get('IsTruncated') == 'true':
        marker = r.get('NextMarker','')
    else:
        break

print(f'发现 {len(objs)} 个对象，总大小 {sum(s for _,s in objs)/1024/1024:.2f} MB')
if not objs:
    sys.exit(0)

if input('确认迁移? [y/N]: ').strip().lower() != 'y':
    print('已取消')
    sys.exit(0)

ok = fail = 0
for i,(key,size) in enumerate(objs,1):
    if size == 0 and key.endswith('/'):
        continue
    try:
        body = client.get_object(Bucket=src, Key=key)['Body'].get_raw_stream().read()
        client.put_object(Bucket=dst, Key=key, Body=body)
        print(f'[{i}/{len(objs)}] OK {key}')
        ok += 1
    except Exception as e:
        print(f'[{i}/{len(objs)}] FAIL {key}: {e}')
        fail += 1

print(f'完成: 成功 {ok}, 失败 {fail}')
PYEOF
