# ============================================================
# LinkChest 服务器集群 SSH 配置
# 使用方式: ssh linkchest-global / ssh linkchest-cn-app
# ============================================================
#
# 请将以下内容复制到 ~/.ssh/config
# 路径: C:\Users\你的用户名\.ssh\config (Windows)
# 路径: ~/.ssh/config (Linux/Mac/WSL)
# ============================================================

# === 海外服务器（单体架构）===
Host linkchest-global
    HostName 43.133.44.232
    User ubuntu
    IdentityFile ~/.ssh/id_ed25519
    StrictHostKeyChecking accept-new
    ConnectTimeout 30

# 海外服务器 IP 别名（向后兼容）
Host 43.133.44.232
    HostName 43.133.44.232
    User ubuntu
    IdentityFile ~/.ssh/id_ed25519
    StrictHostKeyChecking accept-new

# === 国内服务器（应用层 + 数据层分离）===

# 国内应用层服务器
Host linkchest-cn-app
    HostName 43.136.82.88
    User ubuntu
    IdentityFile ~/.ssh/id_ed25519
    StrictHostKeyChecking accept-new
    ConnectTimeout 30

# 国内应用层 IP 别名（向后兼容）
Host 43.136.82.88
    HostName 43.136.82.88
    User ubuntu
    IdentityFile ~/.ssh/id_ed25519
    StrictHostKeyChecking accept-new

# 国内数据层服务器
Host linkchest-cn-db
    HostName 114.132.81.246
    User ubuntu
    IdentityFile ~/.ssh/id_ed25519
    StrictHostKeyChecking accept-new
    ConnectTimeout 30

# 国内数据层 IP 别名（向后兼容）
Host 114.132.81.246
    HostName 114.132.81.246
    User ubuntu
    IdentityFile ~/.ssh/id_ed25519
    StrictHostKeyChecking accept-new

# === 其他服务器 ===

Host changji
    HostName 101.133.238.249
    User admin
    IdentityFile ~/.ssh/id_ed25519
    StrictHostKeyChecking accept-new
    ConnectTimeout 30

# === GitHub ===
Host github.com
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_ed25519
    StrictHostKeyChecking accept-new
